# FaceTracker

./: aws_creds.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceTrackerActivity.java  FileUtils.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/uploader/: UploadIterruptedException.java  UploadService.java  Uploader.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/utils/: SharedPreferencesCompat.java  SharedPreferencesUtils.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
