#s3_bucket="user-image-crawler"
#s3_access_key="AKIAXKOKFNJMJSQVNHWM"
#s3_secret="2E0EJ8n9K7XMTiXnZ38oy5bWkqmoU9OL/G9lH1oLq"


s3_bucket="hlkt-ocr"
s3_access_key="AKIAIUWWAKI2HZXMN43A"
s3_secret="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"

